<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <CVS>$Id: QuickMerge.sopm,v 1.1.1.1 2011/04/15 07:49:58 rb Exp $</CVS>
    <Name>QuickMerge</Name>
    <Version>3.3.1</Version>
    <Framework>3.0.x</Framework>
    <Framework>3.1.x</Framework>
    <Framework>3.2.x</Framework>
    <Framework>3.3.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">A module to merge tickets more quickly.</Description>
    <Description Lang="de">Ein Modul, mit dem Tickets schneller/einfacher zusammengefasst werden können.</Description>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/QuickMerge.xml"/>
        <File Permission="644" Location="Kernel/Output/HTML/OutputFilterMergeOverview.pm"/>
        <File Permission="644" Location="doc/en/QuickMerge.pod"/>
    </Filelist>
</otrs_package>
